spring.application.name=TicketManagement
spring.datasource.url=jdbc:mysql://localhost:3306/restapi_db
spring.datasource.username=root
spring.datasource.password=abhishek
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
server.port=80